

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EtherKit Development Board BSP Documentation &mdash; EtherKit_SDK_Docs 0.0.1 文档</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/version_menu.css?v=ad0e61b7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=069e4772"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/translations.js?v=beaddf03"></script>
      <script src="../../_static/version_menu.js?v=462dce53"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            EtherKit_SDK_Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">快速上手篇</a><ul>
<li class="toctree-l2"><a class="reference internal" href="README_zh.html">EtherKit 开发板 BSP 说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="README_zh.html#id2">开发板介绍</a></li>
<li class="toctree-l3"><a class="reference internal" href="README_zh.html#id3">外设支持</a></li>
<li class="toctree-l3"><a class="reference internal" href="README_zh.html#id4">使用说明</a><ul>
<li class="toctree-l4"><a class="reference internal" href="README_zh.html#id5">快速上手</a></li>
<li class="toctree-l4"><a class="reference internal" href="README_zh.html#id6">进阶使用</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="README_zh.html#id7">联系人信息</a></li>
<li class="toctree-l3"><a class="reference internal" href="README_zh.html#id8">贡献代码</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../basic/index.html">基础篇</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../basic/etherkit_basic_rtc/README_zh.html">RTC及Alarm 使用说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../basic/etherkit_basic_rtc/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/etherkit_basic_rtc/README_zh.html#id2">硬件说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/etherkit_basic_rtc/README_zh.html#fsp">FSP配置说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/etherkit_basic_rtc/README_zh.html#rt-thread-settings">RT-Thread Settings配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/etherkit_basic_rtc/README_zh.html#id3">示例代码说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/etherkit_basic_rtc/README_zh.html#id4">编译&amp;下载</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/etherkit_basic_rtc/README_zh.html#id5">运行效果</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../basic/etherkit_blink_led/README_zh.html">RGB 使用说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../basic/etherkit_blink_led/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/etherkit_blink_led/README_zh.html#id2">硬件说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/etherkit_blink_led/README_zh.html#id3">软件说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/etherkit_blink_led/README_zh.html#id4">编译&amp;下载</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/etherkit_blink_led/README_zh.html#id5">运行效果</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../basic/etherkit_basic_key_irq/README_zh.html">按键中断使用说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../basic/etherkit_basic_key_irq/README_zh.html#id2">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/etherkit_basic_key_irq/README_zh.html#id3">硬件说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/etherkit_basic_key_irq/README_zh.html#fsp">FSP配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/etherkit_basic_key_irq/README_zh.html#id4">示例代码说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/etherkit_basic_key_irq/README_zh.html#id5">编译&amp;下载</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/etherkit_basic_key_irq/README_zh.html#id6">运行效果</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../driver/index.html">驱动篇</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../driver/etherkit_driver_gpt/README_zh.html">GPT 驱动例程</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_gpt/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_gpt/README_zh.html#fsp">FSP配置说明</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/etherkit_driver_gpt/README_zh.html#rt-thread-settings">RT-Thread Settings配置</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/etherkit_driver_gpt/README_zh.html#id2">示例工程说明</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_gpt/README_zh.html#id3">编译&amp;下载</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_gpt/README_zh.html#id4">运行效果</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../driver/etherkit_driver_i2c/README_zh.html">IIC EEROM 驱动例程</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_i2c/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_i2c/README_zh.html#id2">硬件说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_i2c/README_zh.html#fsp">FSP配置说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_i2c/README_zh.html#rt-thread-settings">RT-Thread Settings 配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_i2c/README_zh.html#id3">示例工程说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_i2c/README_zh.html#id4">编译&amp;下载</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_i2c/README_zh.html#id5">运行效果</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../driver/etherkit_usb_pmsc/README_zh.html">USB-PMSC 驱动例程</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_usb_pmsc/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_usb_pmsc/README_zh.html#id2">硬件说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_usb_pmsc/README_zh.html#fsp">FSP配置说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_usb_pmsc/README_zh.html#id3">构建配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_usb_pmsc/README_zh.html#rt-thread-settings">RT-Thread Settings配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_usb_pmsc/README_zh.html#id4">编译&amp;下载</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_usb_pmsc/README_zh.html#id5">运行效果</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../driver/etherkit_driver_ethernet/README_zh.html">Ethernet 驱动示例</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_ethernet/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_ethernet/README_zh.html#id2">硬件连接</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_ethernet/README_zh.html#fsp">FSP配置说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_ethernet/README_zh.html#rt-thread-studio">RT-Thread Studio配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_ethernet/README_zh.html#ip">以太网IP实验现象</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../driver/etherkit_driver_wdt/README_zh.html">WDT 驱动例程</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_wdt/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_wdt/README_zh.html#id2">硬件说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_wdt/README_zh.html#id3">软件说明</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/etherkit_driver_wdt/README_zh.html#fsp">FSP配置说明</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/etherkit_driver_wdt/README_zh.html#rt-thread-settings">RT-Thread Settings配置</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_wdt/README_zh.html#id4">示例工程说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_wdt/README_zh.html#id5">运行</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/etherkit_driver_wdt/README_zh.html#id6">编译&amp;下载</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/etherkit_driver_wdt/README_zh.html#id7">运行效果</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_wdt/README_zh.html#id8">注意事项</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_wdt/README_zh.html#id9">引用参考</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../driver/etherkit_driver_adc/README_zh.html">ADC 驱动例程</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_adc/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_adc/README_zh.html#id2">硬件说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_adc/README_zh.html#fsp">FSP配置说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_adc/README_zh.html#env">env配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_adc/README_zh.html#id3">工程实例说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_adc/README_zh.html#id4">编译&amp;下载</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_adc/README_zh.html#id5">运行效果</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_adc/README_zh.html#id6">注意事项</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../driver/etherkit_driver_canfd/README_zh.html">CANFD 驱动例程</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_canfd/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_canfd/README_zh.html#id2">硬件说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_canfd/README_zh.html#id3">软件说明</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/etherkit_driver_canfd/README_zh.html#fsp">FSP配置说明</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/etherkit_driver_canfd/README_zh.html#rt-thread-settings">RT-Thread Settings配置</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/etherkit_driver_canfd/README_zh.html#id4">工程示例说明</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_canfd/README_zh.html#id5">运行</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/etherkit_driver_canfd/README_zh.html#id6">编译&amp;下载</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/etherkit_driver_canfd/README_zh.html#id7">运行效果</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../driver/etherkit_driver_rs485/README_zh.html">RS485 驱动例程</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_rs485/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_rs485/README_zh.html#id2">硬件说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_rs485/README_zh.html#fsp">FSP配置说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_rs485/README_zh.html#id3">工程示例说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_rs485/README_zh.html#id4">编译&amp;下载</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/etherkit_driver_rs485/README_zh.html#id5">运行效果</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../driver/etherkit_usb_pcdc/README_zh.html">USB-PCDC 驱动例程</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_usb_pcdc/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_usb_pcdc/README_zh.html#id2">硬件说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_usb_pcdc/README_zh.html#fsp">FSP配置说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_usb_pcdc/README_zh.html#id3">构建配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_usb_pcdc/README_zh.html#rt-thread-settings">RT-Thread Settings配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_usb_pcdc/README_zh.html#id4">编译&amp;下载</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_usb_pcdc/README_zh.html#id5">运行效果</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../driver/etherkit_driver_spi/README_zh.html">SCI_SPI 驱动例程</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_spi/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_spi/README_zh.html#id2">硬件说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_spi/README_zh.html#fsp">FSP配置说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_spi/README_zh.html#rt-thread-settings">RT-Thread Settings配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_spi/README_zh.html#id3">示例工程介绍</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_spi/README_zh.html#id4">编译&amp;下载</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_spi/README_zh.html#id5">运行效果</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../driver/etherkit_driver_hyperram/README_zh.html">HyperRAM 驱动例程</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_hyperram/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_hyperram/README_zh.html#id2">硬件说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_hyperram/README_zh.html#id3">软件说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_hyperram/README_zh.html#id4">编译&amp;下载</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_hyperram/README_zh.html#id5">运行效果</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../component/index.html">组件篇</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../component/etherkit_component_netutils/README_zh.html">Netutils 例程</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../component/etherkit_component_netutils/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../component/etherkit_component_netutils/README_zh.html#id2">硬件连接</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../component/etherkit_component_netutils/README_zh.html#fsp">FSP配置说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../component/etherkit_component_netutils/README_zh.html#rt-thread-studio">RT-Thread Studio配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../component/etherkit_component_netutils/README_zh.html#ip">以太网IP实验现象</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../component/etherkit_component_netutils/README_zh.html#tftp-server"><strong>TFTP Server 发送测试</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../component/etherkit_component_netutils/README_zh.html#tftp"><strong>TFTP接收测试</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../component/etherkit_component_netutils/README_zh.html#ntp">NTP联网校时</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../component/etherkit_component_netutils/README_zh.html#id3">NTP实验现象</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../component/etherkit_component_flash_fs/README_zh.html">Filesystem 例程</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../component/etherkit_component_flash_fs/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../component/etherkit_component_flash_fs/README_zh.html#id2">硬件说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../component/etherkit_component_flash_fs/README_zh.html#id3">软件说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../component/etherkit_component_flash_fs/README_zh.html#id4">编译&amp;下载</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../component/etherkit_component_flash_fs/README_zh.html#id5">运行效果</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../component/etherkit_component_mqtt/README_zh.html">MQTT 例程</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../component/etherkit_component_mqtt/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../component/etherkit_component_mqtt/README_zh.html#id2">硬件说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../component/etherkit_component_mqtt/README_zh.html#fsp">FSP配置说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../component/etherkit_component_mqtt/README_zh.html#rt-thread-studio">RT-Thread Studio配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../component/etherkit_component_mqtt/README_zh.html#id3">示例代码说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../component/etherkit_component_mqtt/README_zh.html#id4">编译&amp;下载</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../component/etherkit_component_mqtt/README_zh.html#mqttx">MQTTX配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../component/etherkit_component_mqtt/README_zh.html#id5">运行效果</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../component/etherkit_component_mqtt/README_zh.html#id6">其他说明</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../protocol/index.html">工业协议篇</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../protocol/etherkit_ethercat_eoe/README_zh.html">EtherCAT EOE 例程</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_ethercat_eoe/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_ethercat_eoe/README_zh.html#id2">前期准备</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_ethercat_eoe/README_zh.html#twincat3">TwinCAT3配置</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_ethercat_eoe/README_zh.html#esi">安装ESI文件</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_ethercat_eoe/README_zh.html#twincat">添加TwinCAT网卡驱动</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_ethercat_eoe/README_zh.html#fsp">FSP配置说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_ethercat_eoe/README_zh.html#id3">构建配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_ethercat_eoe/README_zh.html#rt-thread-studio">RT-Thread Studio配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_ethercat_eoe/README_zh.html#id4">EtherCAT EOE配置</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_ethercat_eoe/README_zh.html#id5">新建TwinCAT工程</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_ethercat_eoe/README_zh.html#eoe-app">从站启动EOE App</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_ethercat_eoe/README_zh.html#id6">从站设备扫描</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_ethercat_eoe/README_zh.html#eeprom">更新EEPROM固件</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_ethercat_eoe/README_zh.html#id7">EtherCAT EOE通信</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_ethercat_eoe/README_zh.html#eio">EIO测试</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_ethercat_eoe/README_zh.html#eoe">EOE测试</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_ethercat_eoe/README_zh.html#id8">拓展说明：3端口以太网EOE通信</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_ethercat_eoe/README_zh.html#id9">FSP配置</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_ethercat_eoe/README_zh.html#id10">ESI固件更新</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../protocol/etherkit_modbus_tcpip/README_zh.html">Modbus-TCP/IP 例程</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_modbus_tcpip/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_modbus_tcpip/README_zh.html#id2">硬件说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_modbus_tcpip/README_zh.html#fsp">FSP配置说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_modbus_tcpip/README_zh.html#rt-thread-settings">RT-Thread Settings配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_modbus_tcpip/README_zh.html#id3">编译&amp;下载</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_modbus_tcpip/README_zh.html#id4">运行效果</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../protocol/etherkit_ethernetip_opener/README_zh.html">Ethernet/IP 例程</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_ethernetip_opener/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_ethernetip_opener/README_zh.html#id2">前期准备</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_ethernetip_opener/README_zh.html#fsp">FSP配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_ethernetip_opener/README_zh.html#rt-thread-settings">RT-Thread Settings 配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_ethernetip_opener/README_zh.html#id3">网络配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_ethernetip_opener/README_zh.html#plc">软PLC启动</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_ethernetip_opener/README_zh.html#codesys">CODESYS创建标准工程</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_ethernetip_opener/README_zh.html#gateway-plc">Gateway 及 软PLC 启动</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_ethernetip_opener/README_zh.html#ethernet-ip-eds">Ethernet/IP EDS文件添加</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_ethernetip_opener/README_zh.html#id4">设备添加</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_ethernetip_opener/README_zh.html#id5">任务响应</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_ethernetip_opener/README_zh.html#id6">网络配置</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_ethernetip_opener/README_zh.html#id7">EtherNet/IP线程应用启动</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_ethernetip_opener/README_zh.html#id8">工程编译并启动调试</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_ethernetip_opener/README_zh.html#plccip-io">PLC编程及CIP IO控制</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../protocol/etherkit_profinet_pnet/README_zh.html">PROFINET 例程</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_profinet_pnet/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_profinet_pnet/README_zh.html#id2">前期准备</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_profinet_pnet/README_zh.html#fsp">FSP配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_profinet_pnet/README_zh.html#rt-thread-settings">RT-Thread Settings 配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_profinet_pnet/README_zh.html#id3">网络配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_profinet_pnet/README_zh.html#plc">软PLC启动</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_profinet_pnet/README_zh.html#codesys">CODESYS创建标准工程</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_profinet_pnet/README_zh.html#gateway-plc">Gateway 及 软PLC 启动</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_profinet_pnet/README_zh.html#profinet-gsdml">profinet GSDML文件添加</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_profinet_pnet/README_zh.html#id4">设备添加</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_profinet_pnet/README_zh.html#id5">任务响应</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_profinet_pnet/README_zh.html#id6">网络配置</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_profinet_pnet/README_zh.html#id7">工程编译并启动调试</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_profinet_pnet/README_zh.html#id8">profinet 从站应用启动</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_profinet_pnet/README_zh.html#pndemo">PN协议栈运行demo</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_profinet_pnet/README_zh.html#led">LED闪烁</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_profinet_pnet/README_zh.html#i-m">从站 I&amp;M(标识和维护) 数据修改</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_profinet_pnet/README_zh.html#plcpnio">PLC编程及PNIO控制</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../protocol/etherkit_ethercat_coe/README_zh.html">EtherCAT CoE 例程</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_ethercat_coe/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_ethercat_coe/README_zh.html#id2">前期准备</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_ethercat_coe/README_zh.html#twincat3">TwinCAT3配置</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_ethercat_coe/README_zh.html#esi">安装ESI文件</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_ethercat_coe/README_zh.html#twincat">添加TwinCAT网卡驱动</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_ethercat_coe/README_zh.html#fsp">FSP配置说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_ethercat_coe/README_zh.html#id3">构建配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_ethercat_coe/README_zh.html#rt-thread-studio">RT-Thread Studio配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_ethercat_coe/README_zh.html#id4">EtherCAT CoE配置</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_ethercat_coe/README_zh.html#id5">新建TwinCAT工程</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_ethercat_coe/README_zh.html#coe-app">从站启动CoE App</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_ethercat_coe/README_zh.html#id6">从站设备扫描</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_ethercat_coe/README_zh.html#eeprom">更新EEPROM固件</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_ethercat_coe/README_zh.html#cia402">CiA402伺服使用说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_ethercat_coe/README_zh.html#id7">CiA402对象字典定义</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_ethercat_coe/README_zh.html#id8">EtherCAT COE测试</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_ethercat_coe/README_zh.html#csp">csp位置模式控制</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_ethercat_coe/README_zh.html#csv">csv速度模式控制</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../protocol/etherkit_modbus_uart/README_zh.html">Modbus-UART 例程</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_modbus_uart/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_modbus_uart/README_zh.html#id2">硬件说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_modbus_uart/README_zh.html#fsp">FSP配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_modbus_uart/README_zh.html#rt-thread-settings">RT-Thread Settings配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_modbus_uart/README_zh.html#id3">编译&amp;下载</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_modbus_uart/README_zh.html#id4">运行效果</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">EtherKit_SDK_Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">EtherKit Development Board BSP Documentation</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="etherkit-development-board-bsp-documentation">
<h1>EtherKit Development Board BSP Documentation<a class="headerlink" href="#etherkit-development-board-bsp-documentation" title="Link to this heading"></a></h1>
<p><strong>English</strong> | <strong><a class="reference internal" href="README_zh.html"><span class="std std-doc">Chinese</span></a></strong></p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>This document provides the BSP (Board Support Package) documentation for the RT-Thread EtherKit development board. By following the Quick Start section, developers can quickly get started with this BSP and run RT-Thread on the development board.</p>
<p>The main contents are as follows:</p>
<ul class="simple">
<li><p>Introduction to the Development Board</p></li>
<li><p>BSP Quick Start Guide</p></li>
</ul>
</section>
<section id="introduction-to-the-development-board">
<h2>Introduction to the Development Board<a class="headerlink" href="#introduction-to-the-development-board" title="Link to this heading"></a></h2>
<p>The EtherKit development board is based on the Renesas RZ/N2L and is designed to facilitate embedded system application development by offering flexible software package and IDE configurations.</p>
<p>The front view of the development board is shown below:</p>
<p><img alt="image-20240314165241884" src="../../_images/big.png" /></p>
<p>Key <strong>onboard resources</strong> include:</p>
<ul class="simple">
<li><p>MPU: R9A07G084M04GBG, maximum operating frequency of 400MHz, Arm Cortex®-R52 core, 128KB tightly coupled memory (with ECC), 1.5MB internal RAM (with ECC)</p></li>
<li><p>Debug Interface: Onboard J-Link interface</p></li>
<li><p>Expansion Interface: One PMOD connector</p></li>
</ul>
<p><strong>More detailed information and tools</strong></p>
</section>
<section id="peripheral-support">
<h2>Peripheral Support<a class="headerlink" href="#peripheral-support" title="Link to this heading"></a></h2>
<p>This BSP currently supports the following peripherals:</p>
<p>Here is the translated text in English, keeping the markdown format:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>EtherCAT Solution</strong></p></th>
<th class="head"><p><strong>Support Status</strong></p></th>
<th class="head"><p><strong>EtherCAT Solution</strong></p></th>
<th class="head"><p><strong>Support Status</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>EtherCAT_IO</p></td>
<td><p>Supported</p></td>
<td><p>EtherCAT_FOE</p></td>
<td><p>Supported</p></td>
</tr>
<tr class="row-odd"><td><p>EtherCAT_EOE</p></td>
<td><p>Supported</p></td>
<td><p>EtherCAT_COE</p></td>
<td><p>Supported</p></td>
</tr>
<tr class="row-even"><td><p><strong>PROFINET Solution</strong></p></td>
<td><p><strong>Support Status</strong></p></td>
<td><p><strong>Ethernet/IP Solution</strong></p></td>
<td><p><strong>Support Status</strong></p></td>
</tr>
<tr class="row-odd"><td><p>P-Net (Open source evaluation package supporting ProfiNET slave protocol stack)</p></td>
<td><p>Supported</p></td>
<td><p>EIP</p></td>
<td><p>Supported</p></td>
</tr>
<tr class="row-even"><td><p><strong>On-chip Peripherals</strong></p></td>
<td><p><strong>Support Status</strong></p></td>
<td><p><strong>Components</strong></p></td>
<td><p><strong>Support Status</strong></p></td>
</tr>
<tr class="row-odd"><td><p>UART</p></td>
<td><p>Supported</p></td>
<td><p>LWIP</p></td>
<td><p>Supported</p></td>
</tr>
<tr class="row-even"><td><p>GPIO</p></td>
<td><p>Supported</p></td>
<td><p>TCP/UDP</p></td>
<td><p>Supported</p></td>
</tr>
<tr class="row-odd"><td><p>HWIMER</p></td>
<td><p>Supported</p></td>
<td><p>MQTT</p></td>
<td><p>Supported</p></td>
</tr>
<tr class="row-even"><td><p>IIC</p></td>
<td><p>Supported</p></td>
<td><p>TFTP</p></td>
<td><p>Supported</p></td>
</tr>
<tr class="row-odd"><td><p>WDT</p></td>
<td><p>Supported</p></td>
<td><p>Modbus Master/Slave Protocol</p></td>
<td><p>Supported</p></td>
</tr>
<tr class="row-even"><td><p>RTC</p></td>
<td><p>Supported</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>ADC</p></td>
<td><p>Supported</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>DAC</p></td>
<td><p>Supported</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>SPI</p></td>
<td><p>Supported</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="usage-instructions">
<h2>Usage Instructions<a class="headerlink" href="#usage-instructions" title="Link to this heading"></a></h2>
<p>Usage instructions are divided into two sections:</p>
<ul>
<li><p><strong>Quick Start</strong></p>
<p>This section is designed for beginners who are new to RT-Thread. By following simple steps, users can run the RT-Thread OS on the development board and observe the experimental results.</p>
</li>
<li><p><strong>Advanced Usage</strong></p>
<p>This section is for developers who need to use more of the development board’s resources within the RT-Thread OS. By configuring the BSP using the ENV tool, additional onboard resources and advanced features can be enabled.</p>
</li>
</ul>
<section id="quick-start">
<h3>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h3>
<p>This BSP currently provides GCC/IAR project support. Below is a guide using the <a class="reference external" href="https://www.iar.com/products/architectures/arm/iar-embedded-workbench-for-arm/">IAR Embedded Workbench for Arm</a> development environment to run the system.</p>
<p><strong>Hardware Connection</strong></p>
<p>Connect the development board to the PC via a USB cable. Use the J-Link interface to download and debug the program.</p>
<p><strong>Compilation and Download</strong></p>
<ul class="simple">
<li><p>Navigate to the <code class="docutils literal notranslate"><span class="pre">bsp</span></code> directory and use the command <code class="docutils literal notranslate"><span class="pre">scons</span> <span class="pre">--target=iar</span></code> to generate the IAR project.</p></li>
<li><p>Compile: Double-click the <code class="docutils literal notranslate"><span class="pre">project.eww</span></code> file to open the IAR project and compile the program.</p></li>
<li><p>Debug: In the IAR navigation bar, click <code class="docutils literal notranslate"><span class="pre">Project</span> <span class="pre">-&gt;</span> <span class="pre">Download</span> <span class="pre">and</span> <span class="pre">Debug</span></code> to download and start debugging.</p></li>
</ul>
<p><strong>Viewing the Run Results</strong></p>
<p>After successfully downloading the program, the system will automatically run and print system information.</p>
<p>Connect the corresponding serial port of the development board to the PC. Open the relevant serial port (115200-8-1-N) in the terminal tool. After resetting the device, you can view the RT-Thread output. Enter the <code class="docutils literal notranslate"><span class="pre">help</span></code> command to see the list of supported system commands.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w"> </span><span class="se">\ </span><span class="p">|</span><span class="w"> </span>/<span class="w">  </span>
-<span class="w"> </span>RT<span class="w"> </span>-<span class="w">     </span>Thread<span class="w"> </span>Operating<span class="w"> </span>System<span class="w">  </span>
<span class="w"> </span>/<span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="se">\ </span><span class="w">    </span><span class="m">5</span>.1.0<span class="w"> </span>build<span class="w"> </span>Mar<span class="w"> </span><span class="m">14</span><span class="w"> </span><span class="m">2024</span><span class="w"> </span><span class="m">18</span>:26:01<span class="w">  </span>
<span class="w"> </span><span class="m">2006</span><span class="w"> </span>-<span class="w"> </span><span class="m">2024</span><span class="w"> </span>Copyright<span class="w"> </span>by<span class="w"> </span>RT-Thread<span class="w"> </span>team<span class="w">  </span>

Hello<span class="w"> </span>RT-Thread!<span class="w">  </span>
<span class="o">==================================================</span><span class="w">  </span>
This<span class="w"> </span>is<span class="w"> </span>an<span class="w"> </span>IAR<span class="w"> </span>project<span class="w"> </span><span class="k">in</span><span class="w"> </span>RAM<span class="w"> </span>execution<span class="w"> </span>mode!<span class="w">  </span>
<span class="o">==================================================</span><span class="w">  </span>
msh<span class="w"> </span>&gt;<span class="w"> </span><span class="nb">help</span><span class="w">  </span>
RT-Thread<span class="w"> </span>shell<span class="w"> </span>commands:<span class="w">  </span>
clear<span class="w">            </span>-<span class="w"> </span>clear<span class="w"> </span>the<span class="w"> </span>terminal<span class="w"> </span>screen<span class="w">  </span>
version<span class="w">          </span>-<span class="w"> </span>show<span class="w"> </span>RT-Thread<span class="w"> </span>version<span class="w"> </span>information<span class="w">  </span>
list<span class="w">             </span>-<span class="w"> </span>list<span class="w"> </span>objects<span class="w">  </span>
backtrace<span class="w">        </span>-<span class="w"> </span>print<span class="w"> </span>backtrace<span class="w"> </span>of<span class="w"> </span>a<span class="w"> </span>thread<span class="w">  </span>
<span class="nb">help</span><span class="w">             </span>-<span class="w"> </span>RT-Thread<span class="w"> </span>shell<span class="w"> </span><span class="nb">help</span><span class="w">  </span>
ps<span class="w">               </span>-<span class="w"> </span>List<span class="w"> </span>threads<span class="w"> </span><span class="k">in</span><span class="w"> </span>the<span class="w"> </span>system<span class="w">  </span>
free<span class="w">             </span>-<span class="w"> </span>Show<span class="w"> </span>the<span class="w"> </span>memory<span class="w"> </span>usage<span class="w"> </span><span class="k">in</span><span class="w"> </span>the<span class="w"> </span>system<span class="w">  </span>
pin<span class="w">              </span>-<span class="w"> </span>pin<span class="w"> </span><span class="o">[</span>option<span class="o">]</span><span class="w">  </span>

msh<span class="w"> </span>&gt;
</pre></div>
</div>
<p><strong>Application Entry Function</strong></p>
<p>The entry function for the application layer is located in <strong>src\hal_entry.c</strong> within <code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">hal_entry(void)</span></code>. User source files can be placed directly in the <code class="docutils literal notranslate"><span class="pre">src</span></code> directory.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">hal_entry</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">rt_kprintf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">Hello RT-Thread!</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">rt_kprintf</span><span class="p">(</span><span class="s">&quot;==================================================</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">rt_kprintf</span><span class="p">(</span><span class="s">&quot;This is an IAR project in RAM execution mode!</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">rt_kprintf</span><span class="p">(</span><span class="s">&quot;==================================================</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">rt_pin_write</span><span class="p">(</span><span class="n">LED_PIN</span><span class="p">,</span><span class="w"> </span><span class="n">PIN_HIGH</span><span class="p">);</span>
<span class="w">        </span><span class="n">rt_thread_mdelay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
<span class="w">        </span><span class="n">rt_pin_write</span><span class="p">(</span><span class="n">LED_PIN</span><span class="p">,</span><span class="w"> </span><span class="n">PIN_LOW</span><span class="p">);</span>
<span class="w">        </span><span class="n">rt_thread_mdelay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="advanced-usage">
<h3>Advanced Usage<a class="headerlink" href="#advanced-usage" title="Link to this heading"></a></h3>
<p><strong>Resources and Documentation</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.renesas.cn/zh/products/microcontrollers-microprocessors/rz-mpus/rzn2l-integrated-tsn-compliant-3-port-gigabit-ethernet-switch-enables-various-industrial-applications">Development Board Official Homepage</a></p></li>
<li><p><a class="reference external" href="https://www.renesas.cn/zh/document/dst/rzn2l-group-datasheet?r=1622651">Development Board Datasheet</a></p></li>
<li><p><a class="reference external" href="https://www.renesas.cn/zh/document/mah/rzn2l-group-users-manual-hardware?r=1622651">Development Board Hardware Manual</a></p></li>
<li><p><a class="reference external" href="https://www.renesas.cn/zh/document/apn/rzt2-rzn2-device-setup-guide-flash-boot-application-note?r=1622651">RZ/N2L MCU Quick Start Guide</a></p></li>
<li><p><a class="reference external" href="https://www.renesas.cn/zh/document/gde/rzn2l-easy-download-guide?r=1622651">RZ/N2L Easy Download Guide</a></p></li>
<li><p><a class="reference external" href="https://www.renesas.cn/zh/document/fly/renesas-rzn2l-group?r=1622651">Renesas RZ/N2L Group</a></p></li>
</ul>
<p><strong>FSP Configuration</strong></p>
<p>To modify Renesas BSP peripheral configurations or add new peripheral ports, the Renesas <a class="reference external" href="https://www2.renesas.cn/jp/zh/software-tool/flexible-software-package-fsp#document">FSP</a> configuration tool is required. Please follow the steps outlined below for configuration. For any questions regarding the configuration, please visit the <a class="reference external" href="https://club.rt-thread.org/">RT-Thread Community Forum</a>.</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://github.com/renesas/rzn-fsp/releases/download/v2.0.0/setup_rznfsp_v2_0_0_rzsc_v2024-01.1.exe">Download the Flexible Software Package (FSP) | Renesas</a>, use FSP version 2.0.0.</p></li>
<li><p>To add the <strong>“EtherKit Board Support Package”</strong> to FSP, refer to the document <a class="reference external" href="https://www2.renesas.cn/document/ppt/1527171?language=zh&amp;amp;r=1527191">How to Import a BSP</a>.</p></li>
<li><p>For guidance on configuring peripheral drivers using FSP, refer to the document: <a class="reference external" href="https://www.rt-thread.org/document/site/#/rt-thread-version/rt-thread-standard/tutorial/make-bsp/renesas-ra/RA-series-using-FSP-configure-peripheral-drivers?id=ra-series-using-fsp-configure-peripheral-drivers">Configuring Peripheral Drivers Using FSP for RA Series</a>.</p></li>
</ol>
<p><strong>ENV Configuration</strong></p>
<ul class="simple">
<li><p>To learn how to use the ENV tool, refer to the <a class="reference external" href="https://www.rt-thread.org/document/site/#/development-tools/env/env">RT-Thread ENV Tool User Manual</a>.</p></li>
</ul>
<p>By default, this BSP only enables the UART0 functionality. To use more advanced features such as components, software packages, and more, the ENV tool must be used for configuration.</p>
<p>The steps are as follows:</p>
<ol class="arabic simple">
<li><p>Open the ENV tool in the <code class="docutils literal notranslate"><span class="pre">bsp</span></code> directory.</p></li>
<li><p>Use the <code class="docutils literal notranslate"><span class="pre">menuconfig</span></code> command to configure the project. Save and exit once the configuration is complete.</p></li>
<li><p>Run the <code class="docutils literal notranslate"><span class="pre">pkgs</span> <span class="pre">--update</span></code> command to update the software packages.</p></li>
<li><p>Run the <code class="docutils literal notranslate"><span class="pre">scons</span> <span class="pre">--target=iar</span></code> command to regenerate the project.</p></li>
</ol>
</section>
</section>
<section id="contact-information">
<h2>Contact Information<a class="headerlink" href="#contact-information" title="Link to this heading"></a></h2>
<p>If you have any thoughts or suggestions during usage, please feel free to contact us via the <a class="reference external" href="https://club.rt-thread.org/">RT-Thread Community Forum</a>.</p>
</section>
<section id="contribute-code">
<h2>Contribute Code<a class="headerlink" href="#contribute-code" title="Link to this heading"></a></h2>
<p>If you’re interested in EtherKit and have some exciting projects you’d like to share, we welcome code contributions. Please refer to <a class="reference external" href="https://www.rt-thread.org/document/site/#/rt-thread-version/rt-thread-standard/development-guide/github/github">How to Contribute to RT-Thread Code</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>