

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MQTT 例程 &mdash; EtherKit_SDK_Docs 0.0.1 文档</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/version_menu.css?v=ad0e61b7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=069e4772"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/translations.js?v=beaddf03"></script>
      <script src="../../_static/version_menu.js?v=462dce53"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="工业协议篇" href="../../protocol/index.html" />
    <link rel="prev" title="Filesystem 例程" href="../etherkit_component_flash_fs/README_zh.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            EtherKit_SDK_Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../start/index.html">快速上手篇</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../start/template_project/README_zh.html">EtherKit 开发板 BSP 说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../start/template_project/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../start/template_project/README_zh.html#id2">开发板介绍</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../start/template_project/README_zh.html#id3">外设支持</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../start/template_project/README_zh.html#id4">使用说明</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../start/template_project/README_zh.html#id5">快速上手</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../start/template_project/README_zh.html#id6">进阶使用</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../start/template_project/README_zh.html#id7">联系人信息</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../start/template_project/README_zh.html#id8">贡献代码</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../basic/index.html">基础篇</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../basic/etherkit_basic_rtc/README_zh.html">RTC及Alarm 使用说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../basic/etherkit_basic_rtc/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/etherkit_basic_rtc/README_zh.html#id2">硬件说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/etherkit_basic_rtc/README_zh.html#fsp">FSP配置说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/etherkit_basic_rtc/README_zh.html#rt-thread-settings">RT-Thread Settings配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/etherkit_basic_rtc/README_zh.html#id3">示例代码说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/etherkit_basic_rtc/README_zh.html#id4">编译&amp;下载</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/etherkit_basic_rtc/README_zh.html#id5">运行效果</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../basic/etherkit_blink_led/README_zh.html">RGB 使用说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../basic/etherkit_blink_led/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/etherkit_blink_led/README_zh.html#id2">硬件说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/etherkit_blink_led/README_zh.html#id3">软件说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/etherkit_blink_led/README_zh.html#id4">编译&amp;下载</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/etherkit_blink_led/README_zh.html#id5">运行效果</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../basic/etherkit_basic_key_irq/README_zh.html">按键中断使用说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../basic/etherkit_basic_key_irq/README_zh.html#id2">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/etherkit_basic_key_irq/README_zh.html#id3">硬件说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/etherkit_basic_key_irq/README_zh.html#fsp">FSP配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/etherkit_basic_key_irq/README_zh.html#id4">示例代码说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/etherkit_basic_key_irq/README_zh.html#id5">编译&amp;下载</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/etherkit_basic_key_irq/README_zh.html#id6">运行效果</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../driver/index.html">驱动篇</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../driver/etherkit_driver_gpt/README_zh.html">GPT 驱动例程</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_gpt/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_gpt/README_zh.html#fsp">FSP配置说明</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/etherkit_driver_gpt/README_zh.html#rt-thread-settings">RT-Thread Settings配置</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/etherkit_driver_gpt/README_zh.html#id2">示例工程说明</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_gpt/README_zh.html#id3">编译&amp;下载</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_gpt/README_zh.html#id4">运行效果</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../driver/etherkit_driver_i2c/README_zh.html">IIC EEROM 驱动例程</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_i2c/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_i2c/README_zh.html#id2">硬件说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_i2c/README_zh.html#fsp">FSP配置说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_i2c/README_zh.html#rt-thread-settings">RT-Thread Settings 配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_i2c/README_zh.html#id3">示例工程说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_i2c/README_zh.html#id4">编译&amp;下载</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_i2c/README_zh.html#id5">运行效果</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../driver/etherkit_usb_pmsc/README_zh.html">USB-PMSC 驱动例程</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_usb_pmsc/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_usb_pmsc/README_zh.html#id2">硬件说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_usb_pmsc/README_zh.html#fsp">FSP配置说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_usb_pmsc/README_zh.html#id3">构建配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_usb_pmsc/README_zh.html#rt-thread-settings">RT-Thread Settings配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_usb_pmsc/README_zh.html#id4">编译&amp;下载</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_usb_pmsc/README_zh.html#id5">运行效果</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../driver/etherkit_driver_ethernet/README_zh.html">Ethernet 驱动示例</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_ethernet/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_ethernet/README_zh.html#id2">硬件连接</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_ethernet/README_zh.html#fsp">FSP配置说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_ethernet/README_zh.html#rt-thread-studio">RT-Thread Studio配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_ethernet/README_zh.html#ip">以太网IP实验现象</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../driver/etherkit_driver_wdt/README_zh.html">WDT 驱动例程</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_wdt/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_wdt/README_zh.html#id2">硬件说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_wdt/README_zh.html#id3">软件说明</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/etherkit_driver_wdt/README_zh.html#fsp">FSP配置说明</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/etherkit_driver_wdt/README_zh.html#rt-thread-settings">RT-Thread Settings配置</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_wdt/README_zh.html#id4">示例工程说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_wdt/README_zh.html#id5">运行</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/etherkit_driver_wdt/README_zh.html#id6">编译&amp;下载</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/etherkit_driver_wdt/README_zh.html#id7">运行效果</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_wdt/README_zh.html#id8">注意事项</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_wdt/README_zh.html#id9">引用参考</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../driver/etherkit_driver_adc/README_zh.html">ADC 驱动例程</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_adc/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_adc/README_zh.html#id2">硬件说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_adc/README_zh.html#fsp">FSP配置说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_adc/README_zh.html#env">env配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_adc/README_zh.html#id3">工程实例说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_adc/README_zh.html#id4">编译&amp;下载</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_adc/README_zh.html#id5">运行效果</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_adc/README_zh.html#id6">注意事项</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../driver/etherkit_driver_canfd/README_zh.html">CANFD 驱动例程</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_canfd/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_canfd/README_zh.html#id2">硬件说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_canfd/README_zh.html#id3">软件说明</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/etherkit_driver_canfd/README_zh.html#fsp">FSP配置说明</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/etherkit_driver_canfd/README_zh.html#rt-thread-settings">RT-Thread Settings配置</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/etherkit_driver_canfd/README_zh.html#id4">工程示例说明</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_canfd/README_zh.html#id5">运行</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/etherkit_driver_canfd/README_zh.html#id6">编译&amp;下载</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/etherkit_driver_canfd/README_zh.html#id7">运行效果</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../driver/etherkit_driver_rs485/README_zh.html">RS485 驱动例程</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_rs485/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_rs485/README_zh.html#id2">硬件说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_rs485/README_zh.html#fsp">FSP配置说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_rs485/README_zh.html#id3">工程示例说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_rs485/README_zh.html#id4">编译&amp;下载</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/etherkit_driver_rs485/README_zh.html#id5">运行效果</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../driver/etherkit_usb_pcdc/README_zh.html">USB-PCDC 驱动例程</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_usb_pcdc/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_usb_pcdc/README_zh.html#id2">硬件说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_usb_pcdc/README_zh.html#fsp">FSP配置说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_usb_pcdc/README_zh.html#id3">构建配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_usb_pcdc/README_zh.html#rt-thread-settings">RT-Thread Settings配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_usb_pcdc/README_zh.html#id4">编译&amp;下载</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_usb_pcdc/README_zh.html#id5">运行效果</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../driver/etherkit_driver_spi/README_zh.html">SCI_SPI 驱动例程</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_spi/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_spi/README_zh.html#id2">硬件说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_spi/README_zh.html#fsp">FSP配置说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_spi/README_zh.html#rt-thread-settings">RT-Thread Settings配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_spi/README_zh.html#id3">示例工程介绍</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_spi/README_zh.html#id4">编译&amp;下载</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_spi/README_zh.html#id5">运行效果</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../driver/etherkit_driver_hyperram/README_zh.html">HyperRAM 驱动例程</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_hyperram/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_hyperram/README_zh.html#id2">硬件说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_hyperram/README_zh.html#id3">软件说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_hyperram/README_zh.html#id4">编译&amp;下载</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/etherkit_driver_hyperram/README_zh.html#id5">运行效果</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">组件篇</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../etherkit_component_netutils/README_zh.html">Netutils 例程</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../etherkit_component_netutils/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../etherkit_component_netutils/README_zh.html#id2">硬件连接</a></li>
<li class="toctree-l3"><a class="reference internal" href="../etherkit_component_netutils/README_zh.html#fsp">FSP配置说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../etherkit_component_netutils/README_zh.html#rt-thread-studio">RT-Thread Studio配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../etherkit_component_netutils/README_zh.html#ip">以太网IP实验现象</a></li>
<li class="toctree-l3"><a class="reference internal" href="../etherkit_component_netutils/README_zh.html#tftp-server"><strong>TFTP Server 发送测试</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../etherkit_component_netutils/README_zh.html#tftp"><strong>TFTP接收测试</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../etherkit_component_netutils/README_zh.html#ntp">NTP联网校时</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../etherkit_component_netutils/README_zh.html#id3">NTP实验现象</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../etherkit_component_flash_fs/README_zh.html">Filesystem 例程</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../etherkit_component_flash_fs/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../etherkit_component_flash_fs/README_zh.html#id2">硬件说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../etherkit_component_flash_fs/README_zh.html#id3">软件说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../etherkit_component_flash_fs/README_zh.html#id4">编译&amp;下载</a></li>
<li class="toctree-l3"><a class="reference internal" href="../etherkit_component_flash_fs/README_zh.html#id5">运行效果</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">MQTT 例程</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">硬件说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fsp">FSP配置说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rt-thread-studio">RT-Thread Studio配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">示例代码说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">编译&amp;下载</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mqttx">MQTTX配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">运行效果</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">其他说明</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../protocol/index.html">工业协议篇</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../protocol/etherkit_ethercat_eoe/README_zh.html">EtherCAT EOE 例程</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_ethercat_eoe/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_ethercat_eoe/README_zh.html#id2">前期准备</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_ethercat_eoe/README_zh.html#twincat3">TwinCAT3配置</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_ethercat_eoe/README_zh.html#esi">安装ESI文件</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_ethercat_eoe/README_zh.html#twincat">添加TwinCAT网卡驱动</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_ethercat_eoe/README_zh.html#fsp">FSP配置说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_ethercat_eoe/README_zh.html#id3">构建配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_ethercat_eoe/README_zh.html#rt-thread-studio">RT-Thread Studio配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_ethercat_eoe/README_zh.html#id4">EtherCAT EOE配置</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_ethercat_eoe/README_zh.html#id5">新建TwinCAT工程</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_ethercat_eoe/README_zh.html#eoe-app">从站启动EOE App</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_ethercat_eoe/README_zh.html#id6">从站设备扫描</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_ethercat_eoe/README_zh.html#eeprom">更新EEPROM固件</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_ethercat_eoe/README_zh.html#id7">EtherCAT EOE通信</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_ethercat_eoe/README_zh.html#eio">EIO测试</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_ethercat_eoe/README_zh.html#eoe">EOE测试</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_ethercat_eoe/README_zh.html#id8">拓展说明：3端口以太网EOE通信</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_ethercat_eoe/README_zh.html#id9">FSP配置</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_ethercat_eoe/README_zh.html#id10">ESI固件更新</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../protocol/etherkit_modbus_tcpip/README_zh.html">Modbus-TCP/IP 例程</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_modbus_tcpip/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_modbus_tcpip/README_zh.html#id2">硬件说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_modbus_tcpip/README_zh.html#fsp">FSP配置说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_modbus_tcpip/README_zh.html#rt-thread-settings">RT-Thread Settings配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_modbus_tcpip/README_zh.html#id3">编译&amp;下载</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_modbus_tcpip/README_zh.html#id4">运行效果</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../protocol/etherkit_ethernetip_opener/README_zh.html">Ethernet/IP 例程</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_ethernetip_opener/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_ethernetip_opener/README_zh.html#id2">前期准备</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_ethernetip_opener/README_zh.html#fsp">FSP配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_ethernetip_opener/README_zh.html#rt-thread-settings">RT-Thread Settings 配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_ethernetip_opener/README_zh.html#id3">网络配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_ethernetip_opener/README_zh.html#plc">软PLC启动</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_ethernetip_opener/README_zh.html#codesys">CODESYS创建标准工程</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_ethernetip_opener/README_zh.html#gateway-plc">Gateway 及 软PLC 启动</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_ethernetip_opener/README_zh.html#ethernet-ip-eds">Ethernet/IP EDS文件添加</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_ethernetip_opener/README_zh.html#id4">设备添加</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_ethernetip_opener/README_zh.html#id5">任务响应</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_ethernetip_opener/README_zh.html#id6">网络配置</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_ethernetip_opener/README_zh.html#id7">EtherNet/IP线程应用启动</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_ethernetip_opener/README_zh.html#id8">工程编译并启动调试</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_ethernetip_opener/README_zh.html#plccip-io">PLC编程及CIP IO控制</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../protocol/etherkit_profinet_pnet/README_zh.html">PROFINET 例程</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_profinet_pnet/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_profinet_pnet/README_zh.html#id2">前期准备</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_profinet_pnet/README_zh.html#fsp">FSP配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_profinet_pnet/README_zh.html#rt-thread-settings">RT-Thread Settings 配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_profinet_pnet/README_zh.html#id3">网络配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_profinet_pnet/README_zh.html#plc">软PLC启动</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_profinet_pnet/README_zh.html#codesys">CODESYS创建标准工程</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_profinet_pnet/README_zh.html#gateway-plc">Gateway 及 软PLC 启动</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_profinet_pnet/README_zh.html#profinet-gsdml">profinet GSDML文件添加</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_profinet_pnet/README_zh.html#id4">设备添加</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_profinet_pnet/README_zh.html#id5">任务响应</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_profinet_pnet/README_zh.html#id6">网络配置</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_profinet_pnet/README_zh.html#id7">工程编译并启动调试</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_profinet_pnet/README_zh.html#id8">profinet 从站应用启动</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_profinet_pnet/README_zh.html#pndemo">PN协议栈运行demo</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_profinet_pnet/README_zh.html#led">LED闪烁</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_profinet_pnet/README_zh.html#i-m">从站 I&amp;M(标识和维护) 数据修改</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_profinet_pnet/README_zh.html#plcpnio">PLC编程及PNIO控制</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../protocol/etherkit_ethercat_coe/README_zh.html">EtherCAT CoE 例程</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_ethercat_coe/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_ethercat_coe/README_zh.html#id2">前期准备</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_ethercat_coe/README_zh.html#twincat3">TwinCAT3配置</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_ethercat_coe/README_zh.html#esi">安装ESI文件</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_ethercat_coe/README_zh.html#twincat">添加TwinCAT网卡驱动</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_ethercat_coe/README_zh.html#fsp">FSP配置说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_ethercat_coe/README_zh.html#id3">构建配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_ethercat_coe/README_zh.html#rt-thread-studio">RT-Thread Studio配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_ethercat_coe/README_zh.html#id4">EtherCAT CoE配置</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_ethercat_coe/README_zh.html#id5">新建TwinCAT工程</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_ethercat_coe/README_zh.html#coe-app">从站启动CoE App</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_ethercat_coe/README_zh.html#id6">从站设备扫描</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_ethercat_coe/README_zh.html#eeprom">更新EEPROM固件</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_ethercat_coe/README_zh.html#cia402">CiA402伺服使用说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_ethercat_coe/README_zh.html#id7">CiA402对象字典定义</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_ethercat_coe/README_zh.html#id8">EtherCAT COE测试</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_ethercat_coe/README_zh.html#csp">csp位置模式控制</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../protocol/etherkit_ethercat_coe/README_zh.html#csv">csv速度模式控制</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../protocol/etherkit_modbus_uart/README_zh.html">Modbus-UART 例程</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_modbus_uart/README_zh.html#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_modbus_uart/README_zh.html#id2">硬件说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_modbus_uart/README_zh.html#fsp">FSP配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_modbus_uart/README_zh.html#rt-thread-settings">RT-Thread Settings配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_modbus_uart/README_zh.html#id3">编译&amp;下载</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../protocol/etherkit_modbus_uart/README_zh.html#id4">运行效果</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">EtherKit_SDK_Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">组件篇</a></li>
      <li class="breadcrumb-item active">MQTT 例程</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="mqtt">
<h1>MQTT 例程<a class="headerlink" href="#mqtt" title="Link to this heading"></a></h1>
<p><strong>中文</strong> | <a class="reference internal" href="README.html"><span class="std std-doc"><strong>English</strong></span></a></p>
<section id="id1">
<h2>简介<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>本例程基于kawaii-mqtt软件包，展示了通过MQTTX软件向服务器订阅主题和向指定主题发布消息的功能。</p>
</section>
<section id="id2">
<h2>硬件说明<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>本例程需要依赖EtherKit板卡上的以太网模块完成网络通信，因此请确保硬件平台上的以太网模组可以正常工作。</p>
</section>
<section id="fsp">
<h2>FSP配置说明<a class="headerlink" href="#fsp" title="Link to this heading"></a></h2>
<p>打开工程配置文件configuration.xml，新增r_gamc Stack：</p>
<p><img alt="image-20241126104408737" src="../../_images/image-20241126104408737.png" /></p>
<p>点击g_ether0 Ethernet，配置中断回调函数为user_ether0_callback：</p>
<p><img alt="image-20241126104422910" src="../../_images/image-20241126104422910.png" /></p>
<p>下面配置phy信息，选择g_ether_phy0，Common配置为User Own Target；修改PHY LSI地址为1（根据原理图查询具体地址）；设置phy初始化回调函数为ether_phy_targets_initialize_rtl8211_rgmii()；同时设置MDIO为GMAC。</p>
<p><img alt="image-20241126104437432" src="../../_images/image-20241126104437432.png" /></p>
<p>配置g_ether_selector0，选择以太网模式为交换机模式，PHY link设置为默认active-low，PHY接口模式设置为RGMII。</p>
<p><img alt="image-20241126104519290" src="../../_images/image-20241126104519290.png" /></p>
<p>网卡引脚参数配置，选择操作模式为RGMII：</p>
<p><img alt="image-20241126104533098" src="../../_images/image-20241126104533098.png" /></p>
<p>ETHER_GMAC配置：</p>
<p><img alt="image-20241126104603633" src="../../_images/image-20241126104603633.png" /></p>
</section>
<section id="rt-thread-studio">
<h2>RT-Thread Studio配置<a class="headerlink" href="#rt-thread-studio" title="Link to this heading"></a></h2>
<p>回到Studio工程，配置RT-Thread Settings，点击选择硬件选项，找到芯片设备驱动，使能以太网；</p>
<p><img alt="image-20241126105410584" src="../../_images/image-20241126105410584.png" /></p>
<p>找到软件包界面，我们搜索kawaii-mqtt软件包，并使能SAL选项：</p>
<p><img alt="image-20241126105422144" src="../../_images/image-20241126105422144.png" /></p>
</section>
<section id="id3">
<h2>示例代码说明<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>这段代码实现了一个基于Kawaii MQTT客户端库的MQTT通信演示程序，用于连接到MQTT代理服务器（broker），订阅主题，并周期性发布消息。</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">sub_topic_handle1</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">client</span><span class="p">,</span><span class="w"> </span><span class="n">message_data_t</span><span class="o">*</span><span class="w"> </span><span class="n">msg</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="w"> </span><span class="n">client</span><span class="p">;</span>
<span class="w">    </span><span class="n">KAWAII_MQTT_LOG_I</span><span class="p">(</span><span class="s">&quot;-----------------------------------------------------------------------------------&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">KAWAII_MQTT_LOG_I</span><span class="p">(</span><span class="s">&quot;%s:%d %s()...</span><span class="se">\n</span><span class="s">topic: %s</span><span class="se">\n</span><span class="s">message:%s&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">__FILE__</span><span class="p">,</span><span class="w"> </span><span class="n">__LINE__</span><span class="p">,</span><span class="w"> </span><span class="n">__FUNCTION__</span><span class="p">,</span><span class="w"> </span><span class="n">msg</span><span class="o">-&gt;</span><span class="n">topic_name</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span><span class="n">msg</span><span class="o">-&gt;</span><span class="n">message</span><span class="o">-&gt;</span><span class="n">payload</span><span class="p">);</span>
<span class="w">    </span><span class="n">KAWAII_MQTT_LOG_I</span><span class="p">(</span><span class="s">&quot;-----------------------------------------------------------------------------------&quot;</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">static</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">mqtt_publish_handle1</span><span class="p">(</span><span class="n">mqtt_client_t</span><span class="w"> </span><span class="o">*</span><span class="n">client</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">mqtt_message_t</span><span class="w"> </span><span class="n">msg</span><span class="p">;</span>
<span class="w">    </span><span class="n">memset</span><span class="p">(</span><span class="o">&amp;</span><span class="n">msg</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="n">msg</span><span class="p">));</span>
<span class="w">    </span><span class="n">msg</span><span class="p">.</span><span class="n">qos</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">QOS0</span><span class="p">;</span>
<span class="w">    </span><span class="n">msg</span><span class="p">.</span><span class="n">payload</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="s">&quot;this is a kawaii mqtt test ...&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">mqtt_publish</span><span class="p">(</span><span class="n">client</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;pub5323&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">msg</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">static</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="n">cid</span><span class="p">[</span><span class="mi">64</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">};</span>
<span class="k">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">kawaii_mqtt_demo</span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">parameter</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">mqtt_client_t</span><span class="w"> </span><span class="o">*</span><span class="n">client</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span>
<span class="w">    </span><span class="n">rt_thread_delay</span><span class="p">(</span><span class="mi">6000</span><span class="p">);</span>
<span class="w">    </span><span class="n">mqtt_log_init</span><span class="p">();</span>
<span class="w">    </span><span class="n">client</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mqtt_lease</span><span class="p">();</span>
<span class="w">    </span><span class="n">rt_snprintf</span><span class="p">(</span><span class="n">cid</span><span class="p">,</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="n">cid</span><span class="p">),</span><span class="w"> </span><span class="s">&quot;rtthread-5323&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">rt_tick_get</span><span class="p">());</span>
<span class="w">    </span><span class="n">mqtt_set_host</span><span class="p">(</span><span class="n">client</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;broker.emqx.io&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">mqtt_set_port</span><span class="p">(</span><span class="n">client</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;1883&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">mqtt_set_user_name</span><span class="p">(</span><span class="n">client</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;RT-Thread&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">mqtt_set_password</span><span class="p">(</span><span class="n">client</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;012345678&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">mqtt_set_client_id</span><span class="p">(</span><span class="n">client</span><span class="p">,</span><span class="w"> </span><span class="n">cid</span><span class="p">);</span>
<span class="w">    </span><span class="n">mqtt_set_clean_session</span><span class="p">(</span><span class="n">client</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span>
<span class="w">    </span><span class="n">KAWAII_MQTT_LOG_I</span><span class="p">(</span><span class="s">&quot;The ID of the Kawaii client is: %s &quot;</span><span class="p">,</span><span class="n">cid</span><span class="p">);</span>
<span class="w">    </span><span class="n">mqtt_connect</span><span class="p">(</span><span class="n">client</span><span class="p">);</span>
<span class="w">    </span><span class="n">mqtt_subscribe</span><span class="p">(</span><span class="n">client</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;sub5323&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">QOS0</span><span class="p">,</span><span class="w"> </span><span class="n">sub_topic_handle1</span><span class="p">);</span>
<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">mqtt_publish_handle1</span><span class="p">(</span><span class="n">client</span><span class="p">);</span>
<span class="w">        </span><span class="n">mqtt_sleep_ms</span><span class="p">(</span><span class="mi">4</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">1000</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">ka_mqtt</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">rt_thread_t</span><span class="w"> </span><span class="n">tid_mqtt</span><span class="p">;</span>
<span class="w">    </span><span class="n">tid_mqtt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rt_thread_create</span><span class="p">(</span><span class="s">&quot;kawaii_demo&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">kawaii_mqtt_demo</span><span class="p">,</span><span class="w"> </span><span class="n">RT_NULL</span><span class="p">,</span><span class="w"> </span><span class="mi">2048</span><span class="p">,</span><span class="w"> </span><span class="mi">17</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">tid_mqtt</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">RT_NULL</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="o">-</span><span class="n">RT_ERROR</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="n">rt_thread_startup</span><span class="p">(</span><span class="n">tid_mqtt</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">RT_EOK</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">MSH_CMD_EXPORT</span><span class="p">(</span><span class="n">ka_mqtt</span><span class="p">,</span><span class="w"> </span><span class="n">Kawaii</span><span class="w"> </span><span class="n">MQTT</span><span class="w"> </span><span class="n">client</span><span class="w"> </span><span class="n">test</span><span class="w"> </span><span class="n">program</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="id4">
<h2>编译&amp;下载<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>RT-Thread Studio：在RT-Thread Studio 的包管理器中下载EtherKit 资源包，然后创建新工程，执行编译。</p></li>
<li><p>IAR：首先双击mklinks.bat，生成rt-thread与libraries 文件夹链接；再使用Env 生成IAR工程；最后双击project.eww打开IAR工程，执行编译。</p></li>
</ul>
<p>编译完成后，将开发板的Jlink接口与PC 机连接，然后将固件下载至开发板。</p>
</section>
<section id="mqttx">
<h2>MQTTX配置<a class="headerlink" href="#mqttx" title="Link to this heading"></a></h2>
<p>安装并运行MQTTX，来到主界面，我们点击New Connection新增一个新连接；</p>
<p><img alt="image-20241126105552964" src="../../_images/image-20241126105552964.png" /></p>
<p>配置MQTT客户端信息，注意Client ID不要和开发板端一致，点击后面的重置按钮随意生成一个id即可，其他配置参考下述说明，配置结束后，点击右上角的Connect；</p>
<p><img alt="image-20241126105603507" src="../../_images/image-20241126105603507.png" /></p>
<p>点击 + New Subscription，修改Topic name为sub5323并确认；</p>
<p><img alt="image-20241126105613817" src="../../_images/image-20241126105613817.png" /></p>
<p>在下方功能框中编写订阅主题名称为sub5323，订阅信息按自己需求配置；</p>
<p><img alt="image-20241126105624549" src="../../_images/image-20241126105624549.png" /></p>
</section>
<section id="id5">
<h2>运行效果<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>打开串口工具，运行ka_mqtt命令后查看：</p>
<p><img alt="image-20241126105643040" src="../../_images/image-20241126105643040.png" /></p>
</section>
<section id="id6">
<h2>其他说明<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<blockquote>
<div><p>MQTTX下载链接：https://packages.emqx.net/MQTTX/v1.9.6/MQTTX-Setup-1.9.6-x64.exe</p>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../etherkit_component_flash_fs/README_zh.html" class="btn btn-neutral float-left" title="Filesystem 例程" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../../protocol/index.html" class="btn btn-neutral float-right" title="工业协议篇" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>